@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --brown: #833517;
}
body{
    background: #e5aa82;
    
}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    text-decoration: none;
    transition: .2s linear;
}

/*------------------------------ navbar ------------------------------*/
.btn{
    margin-top: 16px;
    display: inline-block;
    padding: 6px 20px;
    background: var(--brown);
    color: #fff;
    font-size: 15px;
    cursor: pointer;
}
.btn:hover{
    background: #222;
}
html{
    font-size: 62.5%;
    /*overflow: hidden;*/
    scroll-behavior: smooth;
}
section{
    padding: 48px 9%;
}
.heading{
    /*background: url("img/bg2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;*/
    background-color:#843f11;
    text-align: center;
    padding-top: 120px;
    padding-bottom: 80px;
}
.heading h1{
    color: #fff;
    font-size: 50px;
    text-shadow: 0 8px 16px rgba(0, 0, 0, 2);
}
.title{
    display: flex;
    align-items: center;
    font-size: 40px;
    margin-bottom: 48px;
    padding: 19.2px 0;
    border-bottom: 1.6px solid rgba(0, 0, 0, 1.6px);
    color: #fff;
}
.title span{
    color: #222;
    padding-left: 11px;
}
.title a{
    margin-left: auto;
    color: #222;
    font-size: 15px;
}
.title a:hover{
    color: #fff;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--brown);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 9%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.header .logo{
    font-size: 25px;
    font-weight: bolder;
    color: #ffffff;
}
.header .logo i{
    color: #222;
    padding-right: 6px;
}
.header .navbar a{
    font-size: 18px;
    color: #fff;
    margin: 0 16px;
}
.header .navbar a:hover{
    color: #222;
}
.header .icons div{
    font-size: 23px;
    margin-left: 20px;
    cursor: pointer;
    color: #fff;
}
.header .icons div:hover{
    color: #222;
}
#menu-btn{
    display:none;
}
.header .navbar .active{
    padding: 15px;
    background: burlywood;
    border-radius: 5px;
}

/*-------------------------- sub-menu ---------------------------*/
.sub-menu-wrap{
    position:absolute;
    top: 100%;
    right: 10%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}
.sub-menu-wrap.open-menu{
    max-height: 400px;
}
.user-pic{
    width: 25px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 30px;
}
.user-pic:hover{
    transform: translateY(5px);
}
.sub-menu{
    background: #e5aa82;
    padding: 20px;
    margin: 10px;
    box-shadow:  0 5px 10px rgba(0,0,0,1);
}
.user-info{
    display: flex;
    align-items: center;
}
.sub-menu-wrap .sub-menu .user-info h3{
    font-weight: 500;
}
.user-info img{
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
}
.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}
.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}
.sub-menu-link p{
    width: 100%;
}
.sub-menu-link img{
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}
.sub-menu-link span{
    font-size: 22px;
    transition: transform 0.5s;
}
.sub-menu-link:hover span{
    transform: translateX(5px);
    color: #fff;
}
.sub-menu-link:hover p{
    font-weight: 600;
    color: #fff;
}

/*------------------------ Modal -------------------------*/
.modal-overlay{
    background-image: url(img/bg3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    display: none;
    
}
.modal-overlay .modal{
    background-color: #e5aa82;
    width: 500px;
    height: 480px;
    text-align: center;
    padding: 20px;
    font-size: medium;
    border-radius: 5px;
}
.modal-overlay .modal h3{
    background-color: #833517;
    color: #fff;
    margin-top: 20px;
    border-radius: 3px;
    padding: 8px;
}
.modal-overlay .modal input{
    font-size:medium;
    margin-left: 10px;
    border-radius: 3px;
}
.modal-overlay .modal div button{
    padding: 10px 20px;
    margin: 30px;
    border-radius: 3px;

}
.btn1{
    background: rgb(82, 82, 245);
    color: #fff;
}
.btn2{
    background: rgb(245, 94, 94);
    color: #fff;
}


/*@keyframes fadeLeft{
    0%{
        opacity: 0;
        transform: translateX(-5rem);
    }
}
@keyframes fadeup{
    0%{
        opacity: 0;
        transform: scale(0.5);
    }
} */

/*------------------------------- carousel -------------------------------*/
.home{
    padding-top: 100px;
    background-image: url(img/bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.home .slides-container .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    display: none;
}
.home .slides-container .slide.active{
    display: flex;
}
.home .slides-container .slide .content{
    flex: 10 10 640px;
    animation: fadeLeft .4s linear .4s backwards;
}
.home .slides-container .slide .content span{
    color: #000;
    font-size: 25px;
}
.home .slides-container .slide .content h3{
    font-size: 25px;
    color: #222;
    padding: 6px 0;
    text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}
.home .slides-container .slide .img{
    flex: 1 1 40rem;
    margin: 3rem 0;
    
}
.home .slides-container .slide .img img{
    width: 100%;
    animation: fadeUp .4s linear;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,1);
    border-radius: 1rem;
}
.home .slides-container .content .btn{
    border-radius: .5rem;
}
.home #next-slide,
.home #prev-slide{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    text-align: center;
    background: var(--brown);
    font-size: 20px;
    color: #fff;
    cursor: pointer;
}
.home #next-slide:hover,
.home #prev-slide:hover{
    background: #222;
    color: #fff;
}
.home #prev-slide{
    left: 30px;
}
.home #next-slide{
    right: 30px;
}


/*
.banner-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
}
.banner-container .banner{
    position: relative;
    height: 25rem;
    overflow: hidden;
}
.banner-container .banner img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
}
.banner-container .banner .content{
    position: absolute;
    top: 50%;
    left: 2rem;
    transform: translateY(-50%);
}
.banner-container .banner .content span{
    color: #fff;
    font-size: 1.5rem;
}
.banner-container .banner .content h3{
    font-size: 2rem;
    padding-top: .5rem;
    color: #fff;
}
.banner-container .banner .content .btn{
    padding: .8rem 2.5rem;
    border-radius: .5rem;
}
.banner-container .banner:hover img{
    transform: scale(1.2);
}
hide*/

/*------------------------------ category --------------------------------*/
.category .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
    gap: 20px;
    padding: 50px 0;
}
.category .box-container .box{
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
}
.category .box-container .box img{
    height: 150px;
    width: 205px;
}
.category .box-container .box h3{
    font-size: 20px;
    margin: 10px 0;
    color: #222;
}
.category .box-container .box:hover h3{
    color:#fff;
}

/*----------------------------- Shop --------------------------------*/

/*------------------------------Products-----------------------------*/

.products .box-container{
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.products .box-container .box{
    position: relative;
    background: #f3f3f3;
    text-align: center;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
}
.products .box-container .box:hover .icons{
    top: 0;
}
.products .box-container .box .icons{
    position: absolute;
    top: -105%;
    left: 0;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(243, 243, 243, 0.8);
    gap: 20px;
}
.products .box-container .box .icons a{
    font-size: 25px;
    height: 60px;
    width: 60px;
    line-height: 60px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    color: #666;
}
.products .box-container .box .icons a:hover{
    background: var(--brown);
    color: #fff;
}
.products .box-container .box .img{
    height: 200px;
    width: 380px;
    overflow: hidden;
}
.products .box-container .box .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.products .box-container .box .content{
    padding: 18px;
}
.products .box-container .box .content h3{
    font-size: 20px;
    color: #222;
}
.products .box-container .box .content .price{
    font-size: 20px;
    color: #222;
    padding: 12px 0;
}
.products .box-container .box .content .stars i{
    font-size: 15px;
    color: var(--brown);
}

/*------------------------------- Gallery --------------------------------*/
.gallery .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.gallery .box-container .box{
    height: 280px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 1);
}
.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery .box-container .box:hover img{
    transform: scale(1.2);
}
.gallery .box-container .box:hover .icons{
    bottom: 0;
}
.gallery .box-container .box .icons{
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 16px 0;
    position: absolute;
    bottom: -90px;
    left: 0;
    right: 0;
    z-index: 10;
}
.gallery .box-container .box .icons a{
    font-size: 25px;
    color: #fff;
    margin: 0 20px;
}
.gallery .box-container .box .icons a:hover{
    color: #222;
}

/*------------------------------ about us ---------------------------------*/
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.about .img{
    flex: 16 16 350px;
}
.about .img img{
    width: 100%;
    box-shadow: 0 5px 10px rgba(0,0,0,0.7);
}
.about .content{
    flex: 16 16 350px;
}
.about .content span{
    color: #fff;
    font-size: 25px;
}
.about .content h3{
    color: #222;
    font-size: 25px;
    padding-top: 5px;
}
.about .content p{
    color: #222;
    font-size: 14px;
    line-height: 2;
    padding: 5px 0;
    text-indent: 20px;
}



/*------------------------------- Info -------------------------------s*/
.info-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.info-container .info{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
    background: #fff;
}
.info-container .info:hover{
    background: var(--brown);
}
.info-container .info img{
    height: 100px;
}
.info-container .info .content h3{
    font-size: 20px;
    color: #222;
    padding-bottom: 5px;
}
.info-container .info .content span{
    font-size: 15px;
    color: #222;
}

/*---------------------------------- Customer's review -----------------------------*/
.review{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.review .box{
    padding: 25px;
    border: 1px solid rgba(0, 0, 0, 0.7);
    box-shadow: 0 5px 10px rgba(0,0,0,0.7);
}
.review .box .user{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.review .box .user img{
    height: 90px;
    width: 90px;
    border-radius: 50%;
    border: 10px;
}
.review .box .user h3{
    font-size: 25px;
    color: #222;
}
.review .box .user span{
    font-size: 20px;
    color: #222;
}
.review .box p{
    font-size: 15px;
    color: #f3e8e8;
    line-height: 2;
}

/*----------------------------- Contact Us ---------------------------------*/
.contact .icons-container{
    display: grid;
    grid-template-columns: repeat(auto, minmax(300px, 1fr));
    gap: 20px;
}
.contact .icons-container .icons{
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.7);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
    padding: 25px;
}
.contact .icons-container .icons i{
    height: 60px;
    width: 60px;
    line-height: 60px;
    font-size: 25px;
    background: var(--brown);
    color: #fff;
    border-radius: 50%;
}
.contact .icons-container .icons h3{
    color: #222;
    font-size: 15px;
    padding: 10px 0;
}
.contact .icons-container .icons p{
    color: #222;
    font-size: 15px;
    line-height: 2;
}
.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}
.contact .row form{
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, 0.7);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
    flex: 1 1 400px;
}
.contact .row form h3{
    font-size: 30px;
    padding-bottom: 10px;
    color: #222;
}
.contact .row form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact .row form .inputBox .box,
.contact .row form textarea{
    padding: 10px 15px;
    font-size: 17px;
    border: 1px solid rgba(0, 0, 0, 0.7);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
    color: #222;
    text-transform: none;
    margin: 7px 0;
    background: #843f11;
}
.contact .row form textarea{
    width: 100%;
    height: 168px;
    resize: none;
}
.contact .row .map{
    flex: 1 1 400px;
    width: 100%;
}
.space{
    min-height: 10vh;
}

/*------------------------------- Footer -------------------------------*/
.footer{
    background: var(--brown);
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
}
.footer .box-container .box h3{
    font-size: 20px;
    color: #ddc8c8;
    padding: 5px 0;
}
.footer .box-container .box p{
    font-size: 15px;
    color: #222;
    padding-bottom: 5px;
}
.footer .box-container .box a{
    font-size: 13px;
    color: #000;
    padding: 10px 0;
    display: block;
}
.footer .box-container .box a:hover{
    color: #fff;
}
.footer .box-container .box a:hover i{
    padding-right: 20px;
}
.footer .box-container .box a i{
    padding-right: 5px;
    color: #000;
}
.footer .box-container .box form input{
    width: 100%;
    padding: 10px 15px;
    font-size: 17px;
    color: #000;
    margin: 5px 0;
    text-transform: none;
    border-radius: 3px;
}
.footer .box-container .box .payments{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}
.footer .box-container .box .payments img{
    width: 40px;
    height: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
}
.footer .box-container .box .payments img:hover{
    padding-bottom: 15px;
}








/*----  media queries  -----*/

@media (max-width: 991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem;
    }
    section{
        padding: 3rem 2rem;
    }
    .home #next-slide, 
    .home #prev-slide{
        transform: translateY(0);
        top: 88%;
    }
    .home #prev-slide{
        left: auto;
        right: 8rem;
    }
}
@media (max-width: 768px){
    #menu-btn{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;

        
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #222;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
        border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar .active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100% );
    }
    .header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: var(--brown);
        font-size: 2rem;
        display: block;
        border-radius: .5rem;
        line-height: 30px;
    }
    
}
@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .home .slides-container .slide .content h3{
        font-size: 4rem;
    }
    .contact .row form .inputBox input{
        width: 100%;
    }
    .products .box-container .box .img{
        width: 100%;
    }
    .category .box-container .box img{
        width: 100%;
    }
}






